taskKey="ua.javarush.task.jdk13.task11.task1113"\n\nПеревстановлення вінди

Реалізуй класи OperatingSystem і Laptop.

До OperatingSystem потрібно:
- додати приватні поля name та version типу String, причому name має бути незмінним, а version &mdash; таким, що змінюється;
- реалізувати конструктор з двомя параметрами типу String, що встановлює значення для полів;
- додати геттери та сеттери для полів (сеттери &mdash; там, де це можливо).

До Laptop потрібно:
- додати приватні незмінні поля String name та OperatingSystem os;
- реалізувати конструктор з трьома параметрами типу String, що встановлює значення для полів;
- додати геттер для поля name;
- додати метод public void updateOS(String version) який має оновлювати версію операційної системи;
- додати метод public void printInfo() який має виводити в консолі ім&#39;я ноутбука, ім&#39;я та версію операційної системи у довільному форматі.


Требования:
1.	Мають бути створені поля name та version у класі OperatingSystem і поля name та os у класі Laptop.
2.	У класах OperatingSystem і Laptop мають бути реалізовані конструктори згідно з умовою задачі.
3.	У класах OperatingSystem і Laptop мають бути додані геттери і сеттери згідно з умовою задачі.
4.	У класі Laptop має бути реалізований метод updateOS згідно з умовою задачі.
5.	У класі Laptop має бути реалізований метод printInfo згідно з умовою задачі.


