taskKey="ua.javarush.task.jdk13.task41.task4115"\n\nУ вас є знижка!

Об&#39;єкти ChainStore &mdash; це мережі супермаркетів, в яких регулярно проводяться різноманітні акції та заходи,
а також діють гнучкі системи знижок.

Тобі потрібно реалізувати для покупців можливість підписуватися на ці події, щоб нічого не пропустити.
У цьому тобі допоможе патерн Спостерігач, який вже практично реалізовано в пакетах publisher та listeners.

Залишилося тільки зв&#39;язати їх з ChainStore:
- Додай у ChainStore публічне поле notifications типу NotificationManager.
- До конструктора ChainStore додай ініціалізацію notifications, передавши до конструктора NotificationManager усі можливі NotificationType.
- У відповідних методах ChainStore виклич у notifications метод notify з відповідними параметрами.
- Розкоментуй код у класі Solution і перевір, що механізм передплат/повідомлень працює.


Требования:
1.	Класи в пакетах publisher та listeners не повинні змінюватися.
2.	У класі ChainStore має бути поле notifications відповідно до умови.
3.	Конструктор ChainStore повинен ініціалізувати notifications відповідно до умови.
4.	Методи класу ChainStore повинні викликати метод notify відповідно до умови.


