taskKey="ua.javarush.task.jdk13.task41.task4116"\n\nШерсть та зірки

Завдання: реалізувати можливість експорту класів тварин у json та yaml формати.
Для цього використовуй шаблон Відвідувач:
1. Створи пакет visitor, а в ньому &ndash; інтерфейс Visitor. Оголоси в ньому методи відвідування
для класів Cat, Cow та Dog. Наприклад, для класу Cat має бути такий метод: String visitCat(Cat).
2. У базовому класі Animal оголоси абстрактний метод прийняття відвідувачів: String accept(Visitor).
3. Реалізуй методи прийняття у всіх тварин. У цих методах переадресуй виклик методу відвідувача, в якому тип параметра збігається з поточним класом.
4. У пакеті visitor створи конкретний клас відвідувача JsonExportVisitor.
Його методи повинні повертати рядок json-подання тварини, наприклад:
{
&quot;name&quot; : &quot;Кіт&quot;
&quot;mice&quot; : &quot;0&quot;
&quot;kilogramsOfFur&quot; : &quot;0.0&quot;
}
Значення у прикладі отримано за допомогою методів getName, miceCaught та furEaten.
5. Аналогічно створи клас YamlExportVisitor. Приклад значення, що повертається:
--- !&lt;Dog&gt;
name: &quot;Пес&quot;
bones: 0

Розкоментуй код у методі main і перевір, чи все працює.


Требования:
1.	У кореневій папці завдання має бути пакет visitor та інтерфейс у ньому згідно з умовою.
2.	У класі Animal має бути метод accept згідно з умовою.
3.	У класах тварин має бути реалізовано метод accept згідно з умовою.
4.	У пакеті visitor має бути клас JsonExportVisitor, реалізований згідно з умовою.
5.	У пакеті visitor має бути клас YamlExportVisitor, реалізований згідно з умовою.


