taskKey="ua.javarush.task.jdk13.task28.task2818"\n\nЗ ScheduledExecutor галактикою

У методі main передай до scheduledPool завдання TheUltimateQuestion.
Завдання має виконатися один раз через сім з половиною мільйонів роікв після запуску.
Метод main має вивести на екран результат виконання завдання.
Потрібно використовувати TimeUnit.DAYS. Вважаємо, що в році 365 днів.


Требования:
1.	Метод main має рівно один раз викликати в scheduledPool потрібний метод із правильними аргументами.
2.	Метод main має вивести на екран результат виконання завдання.


