taskKey="ua.javarush.task.jdk13.task12.task1208"\n\nКесарю — кесарево

Перевизначи метод getChild у класах Cat(кіт) та Dog(собака), щоб кіт породжував кота, а собака &mdash; собаку.


Требования:
1.	Клас Cat має успадковуватися від класу Pet.
2.	Клас Dog має успадковуватися від класу Pet.
3.	Клас Cat має перевизначати метод getChild(), щоб кіт породжував кота.
4.	Клас Dog має перевизначати метод getChild(), щоб собака породжувала собаку.
5.	Метод main() має викликати метод getChild() в об&#39;єкта типу Cat.
6.	Метод main() має викликати метод getChild() в об&#39;єкта типу Dog.


