taskKey="ua.javarush.task.jdk13.task34.task3409"\n\nПерший ліпший конструктор

Розберися з поточними класами.
Метод newInstance об&#39;єкту Generator має повертати об&#39;єкт того класу, який він отримав у конструкторі,
втім зараз під час запуску виникає виняток.
Виправ метод newInstance таким чином, щоб конструкція стала робочою.


Требования:
1.	Клас Generator має бути параметризовано типом Т.
2.	Клас Generator повинен мати поле типу Class, яке параметризоване типом Т.
3.	Клас Generator повинен мати конструктор, який ініціалізує поле типу Class.
4.	Метод newInstance у класі Generator повинен створювати і повертати об&#39;єкт типу Т.


