taskKey="ua.javarush.task.jdk13.task28.task2817"\n\nНапівсекундомір

У методі main обери та виконай потрібний метод у scheduledPool, щоб він почав виводити на екран LocalTime.now().
Початкова затримка відсутня. Інтервал від початку одного запуску до початку наступного &mdash; півсекунди.
Приклад виведення:
08:12:27.557273100
08:12:28.048495200
08:12:28.552839300
08:12:29.046988900
08:12:29.553360
08:12:30.059767300


Требования:
1.	Метод main повинен лише один раз викликати потрібний метод у scheduledPool.
2.	Завдання повинне запуститися без початкової затримки, з інтервалами у півсекунди між запусками.
3.	Завдання, яке передається до scheduledPool, має виводити на екран LocalTime.now().


