taskKey="ua.javarush.task.jdk13.task11.task1114"\n\nАгрегація

У поточній реалізації програми клас Author прямо залежить від класу Article,
це означає, що для створення об&#39;єкта типу Author потрібен об&#39;єкт типу Article.
Це обмежує гнучкість програми. Така залежність називається композицією.
Щоб програма була більш гнучкою, потрібно змінити тип залежності з композиції на агрегацію.
Це означає, що потрібно змінити програму так, щоб об&#39;єкти класів Author та Article не були залежні.
Оскільки клас Author залежить від класу Article, змінювати потрібно саме його.

По-перше, поле типу Article не має бути фінальним.
По-друге, конструктор має приймати лише один параметр типу String для ініціалізації поля name.
По-третє, оскільки поле типу Article має якось ініціалізуватися, створи для нього сеттер.

Клас Article не змінюй.


Требования:
1.	У класі Author має бути поле private final String name.
2.	У класі Author має бути поле private Article article.
3.	У класі Author має бути конструктор з одним параметром типу String, який ініціалізує поле name.
4.	У класі Author має бути сеттер поля article.
5.	Клас Article не змінюй.


