taskKey="ua.javarush.task.jdk13.task11.task1111"\n\nДопомога школі шахів

Додай загальний базовий клас ChessPieces до класів фігур (фігури з шахів).


Требования:
1.	Додай до класу Solution публічний клас шахової фігури ChessPieces.
2.	Клас King має бути успадкований від класу ChessPieces.
3.	Клас Queen має бути успадкований від класу ChessPieces.
4.	Клас Rook має бути успадкований від класу ChessPieces.
5.	Клас Knight має бути успадкований від класу ChessPieces.
6.	Клас Bishop має бути успадкований від класу ChessPieces.
7.	Клас Pawn має бути успадкований від класу ChessPieces.


