taskKey="ua.javarush.task.jdk13.task15.task1502"\n\nООП - Перевантаження - прибрати зайве

Подивися на реалізації методу print() у коді та визнач, який з них потрібно викликати.
Видали всі зайві реалізації методу print().


Требования:
1.	У класі Solution, окрім методу main, повинен лишитися один метод - print (із правильним параметром).
2.	Метод print() повинен бути публічним.
3.	Метод print() повинен бути статичним.
4.	Програма повинна виводити на екран рядок &quot;Я буду Java прогером!&quot;.


