taskKey="ua.javarush.task.jdk13.task12.task1207"\n\nКит, нащадок корови

Перевизнач метод getName у класі Whale(Кит), щоб програма виводила на екран порожній рядок.


Требования:
1.	Програма має виводити на екран порожній рядок.
2.	Клас Whale має успадковуватися від класу Cow.
3.	Клас Whale має перевизначати метод getName().
4.	Метод main() має викликати метод getName() в об&#39;єкта cow.
5.	Реалізуй метод getName() класу Whale, щоб програма виводила на екран порожній рядок.
6.	Метод main() має виводити на екран результат виклику методу getName().


