taskKey="ua.javarush.task.jdk13.task34.task3405"\n\nПорушення приватності

Реалізуй метод getFields(T), який приймає об&#39;єкт будь-якого типу і повертає мапу Map&lt;String, Object&gt;. Ключем мапи буде ім&#39;я поля об&#39;єкту, а значенням &mdash; значення цього поля. Зауваж, що поля потрібно брати лише приватні, але вони також можуть бути статичними та фінальними.
Сигнатуру методу getFields(T) не змінюй. Методи main() і print() не беруть участі в тестуванні.


Требования:
1.	Сигнатуру і тип значення, що повертається, методу getFields(Object) не змінюй.
2.	Метод getFields(Object) потрібно реалізувати згідно з умовою завдання.


