taskKey="ua.javarush.task.jdk13.task41.task4114"\n\nКалькулісімо

Дано: процесор, що вміє здійснювати арифметичні операції над двома числами.
За допомогою патерну Команда потрібно створити калькулятор, який буде інтерфейсом між користувачем та процесором.

Створи спільний інтерфейс команд Operation з одним методом void execute(int, int).
Створи клас Calculator. У ньому зберігатимуться операції, що підтримуються (команди).
Також він прийматиме запити користувача і за допомогою команд, що зберігаються, переадресовувати їх процесору.

1. У класі Calculator додай приватне фінальне поле Map&lt;String, Operation&gt; operationMap.
2. У класі Calculator додай конструктор без параметрів, у якому створи процесор і додай до operationMap
чотири операції з ключами &quot;+&quot;, &quot;-&quot;, &quot;*&quot;, &quot;/&quot;. Додавати можна, наприклад, так:
operationMap.put(&quot;+&quot;, processor::plus);
3. У класі Calculator додай метод public void calculate(int , String, int).
У ньому за допомогою другого аргументу отримай операцію з operationMap.
Якщо такої операції немає, кинь IllegalStateException з повідомленням такого типу: no operation registered for &#39;%&#39;.
Якщо в calculate другим аргументом прийшов рядок &quot;%&quot;, наприклад, далі в отриманій операції виклич метод execute
і передай у нього перший і третій аргумент.

Готово! Тепер можна видалити main код роботи з процесором і розкоментувати код роботи з калькулятором


Требования:
1.	Клас Processor не повинен змінюватись.
2.	У класі Calculator має бути поле operationMap відповідно до умови.
3.	У класі Calculator має бути конструктор, реалізований згідно з умовою.
4.	У класі Calculator має бути метод calculate, реалізований згідно з умовою.


