taskKey="ua.javarush.task.jdk13.task15.task1501"\n\nЩось зайве

Видали реалізації всіх зайвих методів, щоб програма виводила таке:
Це double
Це Object
Це double
Це Integer
Це double


Требования:
1.	У класі Solution повинен лишитися метод print() з одним параметром типу Integer.
2.	У класі Solution повинен лишитися метод print() з одним параметром типу Object.
3.	У класі Solution повинен лишитися метод print() з одним параметром типу double.
4.	Виведення на екран має бути відповідним до умови завдання.


