taskKey="ua.javarush.task.jdk13.task34.task3408"\n\nГенератор об'єктів

Розберися з поточними класами.
Метод newInstance класу Generator повинен створювати і повертати Event для кожного нового виклику, втім зараз він повертає null.
Перероби клас Generator таким чином, щоб конструкція стала робочою.


Требования:
1.	Клас Generator має бути параметризований типом Т.
2.	Клас Generator повинен мати поле типу Class, яке параметризоване типом Т.
3.	Клас Generator повинен мати конструктор, який ініціалізує поле типу Class.
4.	Метод newInstance у класі Generator повинен створювати та повертати об&#39;єкт типу Т.


