taskKey="ua.javarush.task.jdk13.task12.task1206"\n\nКити та корови

Перевизнач метод getName у класі Whale(Кит), щоб програма виводила:
Я не корова, Я - кит.


Требования:
1.	Програма має виводити текст на екран.
2.	Клас Whale має наслідуватися від класу Cow.
3.	Клас Whale має перевизначати метод getName().
4.	Метод main() має викликати метод getName() в об&#39;єкта cow.
5.	Перевизначити метод getName у класі Whale(Кит), щоб програма виводила на экран: &quot;Я не корова, Я - кит.&quot;
6.	Метод main() має виводити на екран результат виклику методу getName().


