taskKey="ua.javarush.task.jdk13.task41.task4111"\n\nЛінивий заступник

Клас VeryHeavyEntity емулює, ніби його об&#39;єкти створюються дуже довго.

Створи для нього заступника, який створюватиме об&#39;єкт VeryHeavyEntity лише при першому реальному запиті:

1. Створи клас LazyInitializer з двома приватними полями int id та VeryHeavyEntity entity.
2. Додай до нього конструктор з одним параметром, який ініціалізує поле id.
3. Додай до LazyInitializer реалізацію інтерфейсу Entity:
- у методі getId повертай значення поля id класу LazyInitializer. До поля entity не звертайся!
- у методі find перевір поле entity, і якщо воно null, спочатку ініціалізуй його,
після чого переадресуй запит полю entity.
4. У методі main ініціалізуй змінну entity новим об&#39;єктом LazyInitializer замість VeryHeavyEntity.


Требования:
1.	Повинен існувати клас LazyInitializer із двома полями згідно з умовою.
2.	У класі LazyInitializer має бути конструктор згідно з умовою.
3.	Клас LazyInitializer має реалізовувати інтерфейс Entity відповідно до умови.
4.	Метод main повинен створювати об&#39;єкт LazyInitializer замість VeryHeavyEntity. Решта коду не повинна змінюватися.


