taskKey="ua.javarush.task.jdk13.task11.task1102"\n\nМіжпланетна ферма

Напиши шість класів: Animal (тварина), Cow (корова), Pig (свиня), Sheep (вівця), Bull (бик) та Goat (козел).
Успадкуй корову, свиню, вівцю, бика та козла від тварини.


Требования:
1.	У класі Solution має бути public класс Animal (тварина).
2.	У класі Solution має бути public клас Cow (корова).
3.	У класі Solution має бути public клас Pig (свиня).
4.	У класі Solution має бути public клас Sheep (вівця).
5.	У класі Solution має бути public клас Bull (бик).
6.	У класі Solution має бути public клас Goat (козел).
7.	Клас Cow має бути успадкованим від класу Animal.
8.	Клас Pig має бути успадкованим від класу Animal.
9.	Клас Sheep має бути успадкованим від класу Animal.
10.	Клас Bull має бути успадкованим від класу Animal.
11.	Клас Goat має бути успадкованим від класу Animal.


