taskKey="ua.javarush.task.jdk13.task12.task1209"\n\nВизначимося з тваринами

Напиши метод, який визначає, об&#39;єкт якого класу йому передали, та повертає результат:
одне зі значень &mdash; &laquo;Корова&raquo;, &laquo;Кит&raquo;, &laquo;Собака&raquo;, &laquo;Невідома тварина&raquo;.


Требования:
1.	Програма має виводити текст на екран.
2.	У класі Solution має бути статичний клас Cow.
3.	У класі Solution має бути статичний клас Dog.
4.	У класі Solution має бути статичний клас Whale.
5.	У класі Solution має бути статичний клас Pig.
6.	Метод getObjectType() має повертати одне значення з: &quot;Корова&quot;, &quot;Кит&quot;, &quot;Собака&quot;, &quot;Невідома тварина&quot; залежно від об&#39;єкта, який передали. Наприклад, &quot;Корова&quot; для об&#39;єктів типу Solution.Cow.


