taskKey="ua.javarush.task.jdk13.task41.task4113"\n\nТотальна ітерація

Реалізуй метод getIterators, який повинен повертати список ітераторів, дотримуючись таких умов:
- всі елементи повинні бути реалізаціями інтерфейсу Iterator;
- додай до списку об&#39;єкти хоча б 20 різних класів;
- класи всіх об&#39;єктів мають бути з пакету java.util або підпакетів.


Требования:
1.	Усі об&#39;єкти у списку мають реалізовувати інтерфейс Iterator.
2.	У списку мають бути об&#39;єкти щонайменше 20 різних класів.
3.	Усі об&#39;єкти у списку мають бути класами з пакету java.util чи підпакетів.


